SECRET_KEY="django-insecure-b9%x!n&-qcj(@ns=)w_cawbbx#xf9%54%i*+u=fmk55w=e)%8q"

DB_USERNAME="developer"
DB_DATABASE="projectDB"
DB_USER_PASSWORD="Pratics!"
DB_ROOT_PASSWORD="Pratics!"

OPENAI_API_KEY='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'

AWS_ACCESS_KEY_ID='AKIAT3C554Z752ZQMEZ4'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='teamkbucket'
FILE_URL='https://teamkbucket.s3.ap-northeast-2.amazonaws.com'

#STT 아이디 secret key
CLOVA_STT_ID='nyw6eocjoh'
CLOVA_STT_SECRET='4m9WpreUwE2MJdHRfzJVQGQJyRfeI0sCxxY7Xc7B'

CLOVA_TTS_ID='ya2bye9h9b'
CLOVA_TTS_SECRET='x4S4EOYsNrWQfMNhgRWg4i4bYdJzAvDjIUjq1NQq'

CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND="django-db"  # Celery 작업 결과를 Django DB에 저장할 경우 설정
CELERY_ACCEPT_CONTENT=["application/json"]
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"