global:
  resolve_timeout: 1m
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'teamk'

receivers:
- name: 'teamk'
  slack_configs:
    - send_resolved: true